<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task1DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:text="@string/profile_title"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/profile_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:lines="4"
        android:maxLines="4"
        android:text="@string/profile_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/natText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginEnd="160dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="@dimen/counter_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fibText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fibText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginEnd="160dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="@dimen/counter_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natText" />

    <TextView
        android:id="@+id/colText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginEnd="160dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="@dimen/counter_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fibText" />

    <Button
        android:id="@+id/nat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNatButtonClick"
        android:text="@string/natural"
        app:layout_constraintBottom_toTopOf="@+id/fib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/natText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFibButtonClick"
        android:text="@string/fibonacci"
        app:layout_constraintBottom_toTopOf="@+id/col"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fibText"
        app:layout_constraintTop_toBottomOf="@+id/nat"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColButtonClick"
        android:text="@string/collatz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/colText"
        app:layout_constraintTop_toBottomOf="@+id/fib"
        app:layout_constraintVertical_bias="0.488" />

</androidx.constraintlayout.widget.ConstraintLayout>