<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task1DetailActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="104dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="50dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="12dp"
        android:text="@string/profile_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:lines="4"
        android:maxLines="4"
        android:text="@string/profile_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/natText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="376dp"
        android:textAlignment="center"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/fibText"
        app:layout_constraintHorizontal_bias="0.544"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/counter_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fibText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="48dp"
        android:textAlignment="center"
        android:text="@string/zero"
        app:layout_constraintEnd_toStartOf="@+id/colText"
        android:textStyle="bold"
        android:textSize="@dimen/counter_size"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colText"
        android:layout_width="70dp"
        android:layout_height="46dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="52dp"
        android:textAlignment="center"
        android:text="@string/zero"
        android:textStyle="bold"
        android:textSize="@dimen/counter_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNatButtonClick"
        android:text="@string/natural"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fib"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/natText"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/fib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFibButtonClick"
        android:text="@string/fibonacci"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/col"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nat"
        app:layout_constraintTop_toBottomOf="@+id/fibText"
        app:layout_constraintVertical_bias="0.163" />

    <Button
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onColButtonClick"
        android:text="@string/collatz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fib"
        app:layout_constraintTop_toBottomOf="@+id/colText"
        app:layout_constraintVertical_bias="0.163" />

</androidx.constraintlayout.widget.ConstraintLayout>